<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Memory Card Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🧠 Memory Card Game</h1>

  <div class="controls">
    <p id="level">Level: 1</p>
    <button onclick="startGame()">🔁 Start Game</button>
    <p id="timer">⏱️ Time: 60</p>
    <p id="moves">Moves: 0</p>
  </div>

  <div class="game-board"></div>

  <p id="message"></p>

  <script src="script.js"></script>
</body>
</html>
