<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Bali</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Bali</h2>
    <img src="img/bali.jpg" alt="Bali" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Bali adalah destinasi wisata favorit di Indonesia dan dunia. Pulau Dewata ini terkenal dengan pantainya, budaya Hindu yang unik, dan keindahan alam yang mempesona.
    </p>

    <img src="img/bali2.jpg" alt="Bali" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
    <img src="img/bali3.jpg" alt="Bali" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
    <img src="img/bali4.jpg" alt="Bali" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">

  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
