<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Candi Borobudur</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Candi Borobudur</h2>
    <img src="img/borobudur.jpg" alt="Borobudur" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Candi Borobudur di Magelang adalah salah satu situs warisan dunia UNESCO. Candi Buddha terbesar di dunia ini menjadi ikon sejarah dan budaya Indonesia.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
