<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Gunung Bromo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Gunung Bromo</h2>
    <img src="img/bromo.jpg" alt="Bromo" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Gunung Bromo adalah salah satu gunung berapi aktif di Jawa Timur. Sunrise di Bromo menjadi salah satu atraksi wisata paling terkenal di Indonesia.
    </p>
    <img src="img/bromo2.jpg" alt="Bromo" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
    <img src="img/bromo3.jpg" alt="Bromo" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
    <img src="img/bromo4.jpg" alt="Bromo" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">

  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
