<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Bunaken</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Bunaken</h2>
    <img src="img/bunaken.jpg" alt="Bunaken" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Taman Laut Bunaken di Manado adalah surga bagi para penyelam dan pecinta laut. Keanekaragaman hayati bawah lautnya luar biasa dan airnya sangat jernih.
    </p>
    <img src="img/bunaken2.jpg" alt="Bunaken" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
s