<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Taman Nasional Komodo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Taman Nasional Komodo</h2>
    <img src="img/komodo.jpg" alt="Taman Nasional Komodo" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Taman Nasional Komodo adalah rumah bagi hewan purba Komodo. Terletak di Nusa Tenggara Timur, tempat ini menawarkan keindahan alam dan petualangan yang tak terlupakan.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
