<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Labuan Bajo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Labuan Bajo</h2>
    <img src="img/labuanbajo.jpg" alt="Labuan Bajo" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Labuan Bajo adalah pintu gerbang menuju petualangan eksotis di Nusa Tenggara Timur, termasuk kunjungan ke Pulau Komodo dan keindahan laut Flores yang menakjubkan.
    </p>

    <div class="gallery">
    <img src="img/labuanbajo2.jpg" alt="Labuan Bajo" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
    <img src="img/labuanbajo3.jpg" alt="Labuan Bajo" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
    <img src="img/labuanbajo4.jpg" alt="Labuan Bajo" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
  </div>
  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
