<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pantai Ora</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Pantai Ora</h2>
    <img src="img/pantaiora.jpg" alt="Pantai Ora" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Pantai Ora di Maluku Tengah menawarkan pasir putih bersih dan air laut sebening kristal. Tempat ini sering disebut sebagai Maladewa-nya Indonesia.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
