<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Raja Ampat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Raja Ampat</h2>
    <img src="img/rajaampat.jpg" alt="Raja Ampat" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Raja Ampat adalah kepulauan di Papua Barat yang terkenal dengan keindahan bawah lautnya. Surga bagi para penyelam, tempat ini memiliki keanekaragaman hayati laut yang luar biasa.</p>
   
      <div class="gallery">
      <img src="img/rajaampat1.jpg" alt="Pemandangan Rajaampat" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;"> 
      <p style="text-align:center; max-width:700px; margin:20px auto;">
      <img src="img/rajaampat3.jpg" alt="Island Sympony" style="width:100%; max-width:600px; display:block; margin:auto; border-radius:10px;">
      <p style="text-align:center; max-width:700px; margin:20px auto;">

    </div>
  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
