<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kepulauan Seribu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Kepulauan Seribu</h2>
    <img src="img/seribu.jpg" alt="Kepulauan Seribu" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Kepulauan Seribu adalah destinasi bahari dekat Jakarta. Pulau-pulaunya indah, cocok untuk snorkeling, diving, dan menikmati suasana pantai.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
