<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Danau Toba</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Danau Toba</h2>
    <img src="img/toba.jpg" alt="Danau Toba" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Danau Toba di Sumatera Utara adalah danau vulkanik terbesar di dunia. Di tengahnya terdapat Pulau Samosir yang kaya budaya Batak.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
