<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Air Terjun Tumpak Sewu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Wisata Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Air Terjun Tumpak Sewu</h2>
    <img src="img/tumpaksewu.jpg" alt="Air Terjun Tumpak Sewu" style="width:100%; max-width:600px; margin:auto; display:block; border-radius:10px;">
    <p style="text-align:center; max-width:700px; margin:20px auto;">
      Tumpak Sewu di Lumajang, Jawa Timur, adalah salah satu air terjun terindah di Indonesia. Bentuknya menyerupai tirai lebar dengan banyak aliran air.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Wisata Nusantara</p>
  </footer>
</body>
</html>
