<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan | Ari & Yana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#" class="logo">Ari & Yana</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#couple">Pasangan</a></li>
                <li><a href="#event">Acara</a></li>
                <li><a href="#gallery">Galeri</a></li>
                <li><a href="#rsvp">Rsvp</a></li>
            </ul>
        </div>
    </nav>

    <!-- Cover Section -->
    <section class="cover" id="home">
        <div class="cover-content">
            <h1>Undangan Pernikahan</h1>
            <p>Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Anda untuk hadir dalam acara pernikahan kami</p>
            <div class="couple-names">
                <span>Arianto Putra H</span>
                <span class="and">&</span>
                <span>Melyana Rukmana H</span>
            </div>
            <p>Sabtu, 17 mei 2025</p>
        </div>
        <a href="#couple" class="scroll-down">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Couple Section -->
    <section id="couple">
        <h2 class="section-title">Pasangan Pengantin</h2>
        <div class="couple">
            <p>Assalamu'alaikum Warahmatullahi Wabarakatuh</p>
            <p>Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah, perkenankanlah kami merangkai kasih sayang yang Kau ciptakan di antara kami untuk mengikuti Sunnah Rasul-Mu.</p>
            
            <div class="couple-names">
                <span>Arianto Putra H</span>
                <p>Putra dari Bapak H dan Ibu J</p>
                <span class="and">&</span>
                <span>Melyana Rukmana H</span>
                <p>Putri dari Bapak A dan Ibu D</p>
            </div>
        </div>
    </section>

    <!-- Event Section -->
    <section id="event">
        <h2 class="section-title">Detail Acara</h2>
        <div class="date-location">
            <div class="date-location-item">
                <i class="fas fa-mosque"></i>
                <h3>Akad Nikah</h3>
                <p>Sabtu, 17 Mei 2025</p>
                <p>08.00 - 10.00 WIB</p>
                <p>Rumah Mempelai Wanita</p>
                <p>Jl. Waleure Jaga 6 Kompleks Telkom, Langowan Timur</p>
            </div>
            
            <div class="date-location-item">
                <i class="fas fa-glass-cheers"></i>
                <h3>Resepsi</h3>
                <p>Sabtu, 17 Mei 2025</p>
                <p>10.00 - 14.00 WIB</p>
                <p>Rumah Mempelai Wanita</p>
                <p>Jl. Waleure Jaga 6 Kompleks Telkom, Langowan Timur</p>
                <a href="https://maps.google.com" target="_blank" class="btn" style="margin-top: 15px;">Lihat Peta</a>
            </div>
        </div>
        
        <h3 class="section-title" style="font-size: 2rem;">Hitungan Mundur</h3>
        <div class="countdown" id="countdown">
            <div class="countdown-item">
                <span class="countdown-number" id="days">00</span>
                <span>Hari</span>
            </div>
            <div class="countdown-item">
                <span class="countdown-number" id="hours">00</span>
                <span>Jam</span>
            </div>
            <div class="countdown-item">
                <span class="countdown-number" id="minutes">00</span>
                <span>Menit</span>
            </div>
            <div class="countdown-item">
                <span class="countdown-number" id="seconds">00</span>
                <span>Detik</span>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <h2 class="section-title">Galeri Kami</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img/Prewedding1.jpg" alt="Foto 1">
            </div>
            <div class="gallery-item">
                <img src="img/Prewedding2.jpg" alt="Foto 2">
            </div>
            <div class="gallery-item">
                <img src="img/Prewedding3.jpg" alt="Foto 3">
            </div>
            <div class="gallery-item">
                <img src="img/Prewedding4.jpg" alt="Foto 4">
            </div>
            <div class="gallery-item">
                <img src="img/Prewedding5.jpg" alt="Foto 5">
            </div>
            <div class="gallery-item">
                <img src="img/Prewedding6.jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/Prewedding7.jpg" alt="Foto 7">
            </div>
            <div class="gallery-item">
                <img src="img/Prewedding8.jpg" alt="Foto 8">
            </div>
        </div>
    </section>

    <!-- RSVP Section -->
    <section class="rsvp" id="rsvp">
        <h2 class="section-title">Konfirmasi Kehadiran</h2>
        <p>Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu.</p>
        
        <form class="rsvp-form">
            <div class="form-group">
                <label for="name">Nama Lengkap</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Nomor Telepon</label>
                <input type="tel" id="phone" name="phone">
            </div>
            
            <div class="form-group">
                <label for="guests">Jumlah Tamu</label>
                <select id="guests" name="guests">
                    <option value="1">1 Orang</option>
                    <option value="2">2 Orang</option>
                    <option value="3">3 Orang</option>
                    <option value="4">4 Orang</option>
                    <option value="5+">5+ Orang</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="attending">Konfirmasi Kehadiran</label>
                <select id="attending" name="attending">
                    <option value="yes">Akan Hadir</option>
                    <option value="no">Tidak Hadir</option>
                    <option value="maybe">Masih Ragu</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="message">Pesan (Opsional)</label>
                <textarea id="message" name="message"></textarea>
            </div>
            
            <button type="submit" class="btn">Kirim Konfirmasi</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p class="footer-text">Atas kehadiran dan doa restunya, kami mengucapkan terima kasih.</p>
        <p class="footer-text">Wassalamu'alaikum Warahmatullahi Wabarakatuh</p>
        
        <ul class="social-links">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
        </ul>
        
        <p class="footer-text">Keluarga Besar Pengantin Pria & Wanita</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>