:root {
    --primary: #872a08;
    --secondary: #872a08;
    --light: #f9f3e9;
    --dark: #333;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    overflow-x: hidden;
}

/* Header & Cover */
.cover {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    position: relative;
}

.cover-content {
    animation: fadeIn 2s ease-in-out;
}

.cover h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--primary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cover p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    font-size: 2rem;
    animation: bounce 2s infinite;
    cursor: pointer;
}

/* Nav */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

nav.scrolled {
    background-color: rgba(139, 69, 19, 0.9);
    padding: 10px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    color: var(--white);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 300;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Sections */
section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    font-size: 2.5rem;
    color: var(--secondary);
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary);
}

/* Couple Section */
.couple {
    text-align: center;
    margin-bottom: 50px;
}

.couple-names {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin: 30px 0;
    color: var(--secondary);
}

.couple-names span {
    display: block;
    margin: 10px 0;
}

.couple-names .and {
    font-family: 'Dancing Script', cursive;
    color: var(--primary);
    font-size: 2.5rem;
    margin: 20px 0;
}

/* Date & Location */
.date-location {
    background-color: var(--white);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 50px 0;
}

.date-location-item {
    text-align: center;
    margin-bottom: 30px;
}

.date-location-item:last-child {
    margin-bottom: 0;
}

.date-location-item i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.date-location-item h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
    color: var(--secondary);
}

/* Countdown */
.countdown {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.countdown-item {
    text-align: center;
    margin: 0 15px;
    background-color: var(--secondary);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    min-width: 100px;
}

.countdown-item span {
    display: block;
}

.countdown-number {
    font-size: 2rem;
    font-weight: bold;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.gallery-item {
    height: 250px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* RSVP */
.rsvp {
    background-color: var(--secondary);
    color: var(--white);
    padding: 80px 20px;
    text-align: center;
}

.rsvp .section-title {
    color: var(--white);
}

.rsvp .section-title:after {
    background-color: var(--primary);
}

.rsvp-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

.form-group textarea {
    height: 100px;
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--dark);
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--white);
    transform: translateY(-3px);
}

/* Footer */
footer {
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
    padding: 30px 20px;
}

.footer-text {
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 20px;
}

.social-links li {
    margin: 0 10px;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--primary);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
    40% { transform: translateY(-20px) translateX(-50%); }
    60% { transform: translateY(-10px) translateX(-50%); }
}

/* Responsive */
@media (max-width: 768px) {
    .cover h1 {
        font-size: 3rem;
    }
    
    .couple-names {
        font-size: 2rem;
    }
    
    .nav-container {
        flex-direction: column;
    }
    
    .nav-links {
        margin-top: 20px;
    }
    
    .nav-links li {
        margin: 0 10px;
    }
    
    .countdown {
        flex-wrap: wrap;
    }
    
    .countdown-item {
        margin: 10px;
        min-width: 80px;
    }
}