<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Lucky Kost Pumorouw 9</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Website Lucky Kost Pumorouw 9</h1>
        <p>Website ini menampilkan kost dari lucky kost pumorouw 9.</p>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="#home">Home</a> | 
        <a href="#about">Tentang</a> | 
        <a href="#contact">Kontak</a>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Section: Home -->
        <section id="home">
            <h2>Selamat datang!</h2>
            <p>Ini adalah gambar lucky kost pumorouw 9.</p>

            <!-- Gambar -->
            <h3>Gambar Kost</h3>
            <img src="gambar.jpg" alt="Gambar Kost" width="600">

            <!-- Video -->
            <h3>Video Kost</h3>
            <video controls>
                <source src="video.mp4" type="video/mp4">
                Browser Anda tidak mendukung video.
            </video>

          
        </section>

        <!-- Section: About -->
        <section id="about">
            <h2>Alamat Kost</h2>
            <p>Lucky Kost Pumorouw 9-Banjer, Kec. Tikala, Kota Manado, Sulawesi Utara.</p>
        </section>

        <!-- Section: Contact -->
        <section id="contact">
            <h2>Kontak Kami</h2>
            <p>Jika Anda ingin menghubungi kami, silakan kirim email ke luckykostpumorouw9@gmail.com.</p>
            <p>Jika Anda ingin menghubungi kami, silakan Hubungi +62-852-9981-1597 (Lis Manopo).</p>

        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Website Sederhana. Semua hak cipta dilindungi.</p>
    </footer>

</body>
</html>
